<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unsplash Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UnsplashCollectionViewController" customModule="UnsplashMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qv8-pd-VbN">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uH8-cg-gzy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TnB-4R-AKT"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="klx-2Z-uSY">
                                <rect key="frame" x="0.0" y="97" width="390" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wr9-76-Gce">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ta9-Sv-2bw">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wn5-mP-u3S">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klx-2Z-uSY" firstAttribute="top" secondItem="Qv8-pd-VbN" secondAttribute="bottom" id="3Tp-3T-E5u"/>
                            <constraint firstItem="klx-2Z-uSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gN5-o0-KJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="klx-2Z-uSY" secondAttribute="bottom" id="lmO-IL-cXg"/>
                            <constraint firstItem="Qv8-pd-VbN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rVq-2X-pJO"/>
                            <constraint firstItem="Qv8-pd-VbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xiL-EN-zZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klx-2Z-uSY" secondAttribute="trailing" id="yRa-xA-kwA"/>
                            <constraint firstItem="Qv8-pd-VbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zRR-h7-9C0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="klx-2Z-uSY" id="UFt-Pn-HZe"/>
                        <outlet property="searchBar" destination="Qv8-pd-VbN" id="CCM-Pc-nuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
