<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubscribeViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f63-C0-cxf">
                                <rect key="frame" x="30" y="77" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HOw-Yd-2Gm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-HV-ORG">
                                <rect key="frame" x="50" y="197" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LON-tc-dex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-Qv-dhZ">
                                <rect key="frame" x="27" y="452" width="322" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f63-C0-cxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1WZ-4u-aL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f63-C0-cxf" secondAttribute="trailing" constant="30" id="Lge-Ha-QRB"/>
                            <constraint firstItem="3JW-HV-ORG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bnb-2W-8cV"/>
                            <constraint firstItem="f63-C0-cxf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="glr-Gp-XCm"/>
                            <constraint firstItem="3JW-HV-ORG" firstAttribute="top" secondItem="f63-C0-cxf" secondAttribute="bottom" constant="20" id="lzD-ph-2Qr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3JW-HV-ORG" secondAttribute="trailing" constant="50" id="yJc-f7-qSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="f63-C0-cxf" id="P5D-qb-cWe"/>
                        <outlet property="label" destination="3JW-HV-ORG" id="vN7-gy-Div"/>
                        <outlet property="tableView" destination="VKR-Qv-dhZ" id="19J-EC-FSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-2.2167487684729066"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="j4D-0e-06A">
            <objects>
                <tableViewController id="bU5-u0-7kg" customClass="SimpleTableViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w1c-Zt-4LT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Uk-2a-UFV">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Uk-2a-UFV" id="20E-Iq-UDN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bU5-u0-7kg" id="JZZ-Cb-iLu"/>
                            <outlet property="delegate" destination="bU5-u0-7kg" id="oQ4-0S-RNu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1H-oh-ceT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="4.4334975369458132"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="xva-NJ-GZB">
            <objects>
                <collectionViewController id="UyR-nd-iqh" customClass="SimpleCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HbQ-Jz-iAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5nJ-Xk-Zsd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Td-tg-5EO">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iJS-sy-Qfw">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UyR-nd-iqh" id="gkz-Yi-Z59"/>
                            <outlet property="delegate" destination="UyR-nd-iqh" id="dZn-EA-Mpe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOy-tz-1eF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="12"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="9Iq-XL-Rv4">
            <objects>
                <collectionViewController id="IsA-Q1-FGg" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hIz-fF-Eq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="diX-48-Pnx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TiG-Hg-eKk">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K6n-Rh-yUl">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IsA-Q1-FGg" id="dTL-MX-NAK"/>
                            <outlet property="delegate" destination="IsA-Q1-FGg" id="h36-Pc-c2f"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXO-1f-92O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="18"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="xQh-FB-x7T">
            <objects>
                <viewController id="qLl-DD-i3y" customClass="DiffableCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMC-tS-w8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4P-3A-Qtc">
                                <rect key="frame" x="0.0" y="90" width="375" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EN4-jm-o85">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qEk-Se-rPK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JNo-2S-oyo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-K7-ZrS">
                                <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kDu-05-DQn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mh4-k2-lwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4P-3A-Qtc" firstAttribute="top" secondItem="JqI-K7-ZrS" secondAttribute="bottom" id="0wM-Ao-Iqi"/>
                            <constraint firstItem="a4P-3A-Qtc" firstAttribute="leading" secondItem="mh4-k2-lwX" secondAttribute="leading" id="Qfw-e9-Ey5"/>
                            <constraint firstItem="JqI-K7-ZrS" firstAttribute="leading" secondItem="QMC-tS-w8n" secondAttribute="leading" id="SBR-jG-Rl9"/>
                            <constraint firstItem="mh4-k2-lwX" firstAttribute="bottom" secondItem="a4P-3A-Qtc" secondAttribute="bottom" id="WcC-xI-hxN"/>
                            <constraint firstItem="JqI-K7-ZrS" firstAttribute="top" secondItem="QMC-tS-w8n" secondAttribute="top" constant="46" id="cUa-1N-v3t"/>
                            <constraint firstItem="mh4-k2-lwX" firstAttribute="trailing" secondItem="JqI-K7-ZrS" secondAttribute="trailing" id="eHa-6o-5fe"/>
                            <constraint firstItem="mh4-k2-lwX" firstAttribute="trailing" secondItem="a4P-3A-Qtc" secondAttribute="trailing" id="fNy-ur-xzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="a4P-3A-Qtc" id="qc4-1B-fx2"/>
                        <outlet property="searchBar" destination="JqI-K7-ZrS" id="jGF-Yk-MTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvv-hJ-cUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="25.862068965517242"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Cyd-sk-wKV">
            <objects>
                <viewController id="fbR-ow-j4L" customClass="NewsViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVJ-6b-HK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qx6-Vz-boL">
                                <rect key="frame" x="8" y="67" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kxi-Gy-m9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="testchanged:" destination="fbR-ow-j4L" eventType="editingDidEnd" id="ngn-L3-f71"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-TJ-c9y">
                                <rect key="frame" x="0.0" y="217" width="375" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sgk-jJ-Ey8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="syg-47-9N2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1y7-fN-CiL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-6x-Iwc">
                                <rect key="frame" x="20" y="137" width="157.66666666666666" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                <connections>
                                    <segue destination="dP6-Ee-y8J" kind="show" id="Bqs-Yx-FBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-Gc-Bog">
                                <rect key="frame" x="197.66666666666663" y="137" width="157.33333333333337" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Opo-0c-GH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Opo-0c-GH8" firstAttribute="trailing" secondItem="Qx6-Vz-boL" secondAttribute="trailing" constant="8" id="0D9-nw-ga8"/>
                            <constraint firstItem="Opo-0c-GH8" firstAttribute="bottom" secondItem="sjh-TJ-c9y" secondAttribute="bottom" id="8Fz-f3-Hwq"/>
                            <constraint firstItem="Sfq-6x-Iwc" firstAttribute="leading" secondItem="Opo-0c-GH8" secondAttribute="leading" constant="20" id="De8-Cw-xCj"/>
                            <constraint firstItem="fk7-Gc-Bog" firstAttribute="leading" secondItem="Sfq-6x-Iwc" secondAttribute="trailing" constant="20" id="FrY-ss-PLq"/>
                            <constraint firstItem="Opo-0c-GH8" firstAttribute="trailing" secondItem="fk7-Gc-Bog" secondAttribute="trailing" constant="20" id="GCi-9l-kX4"/>
                            <constraint firstItem="sjh-TJ-c9y" firstAttribute="top" secondItem="Sfq-6x-Iwc" secondAttribute="bottom" constant="20" id="JhA-7L-NW3"/>
                            <constraint firstItem="sjh-TJ-c9y" firstAttribute="top" secondItem="Qx6-Vz-boL" secondAttribute="bottom" constant="100" id="TAd-7U-cex"/>
                            <constraint firstItem="fk7-Gc-Bog" firstAttribute="top" secondItem="Qx6-Vz-boL" secondAttribute="bottom" constant="20" id="Wtm-u3-zrW"/>
                            <constraint firstItem="sjh-TJ-c9y" firstAttribute="top" secondItem="fk7-Gc-Bog" secondAttribute="bottom" constant="20" id="aJI-Rs-Yc1"/>
                            <constraint firstItem="Qx6-Vz-boL" firstAttribute="top" secondItem="Opo-0c-GH8" secondAttribute="top" constant="20" id="c6C-SV-UZh"/>
                            <constraint firstItem="sjh-TJ-c9y" firstAttribute="leading" secondItem="Opo-0c-GH8" secondAttribute="leading" id="fUT-jb-JNN"/>
                            <constraint firstItem="Opo-0c-GH8" firstAttribute="trailing" secondItem="sjh-TJ-c9y" secondAttribute="trailing" id="kFu-z6-vPg"/>
                            <constraint firstItem="Qx6-Vz-boL" firstAttribute="leading" secondItem="Opo-0c-GH8" secondAttribute="leading" constant="8" id="n2H-fN-LQA"/>
                            <constraint firstItem="Sfq-6x-Iwc" firstAttribute="top" secondItem="Qx6-Vz-boL" secondAttribute="bottom" constant="20" id="qyj-MA-cc8"/>
                            <constraint firstItem="fk7-Gc-Bog" firstAttribute="width" secondItem="Sfq-6x-Iwc" secondAttribute="width" id="w0W-in-9Ku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sjh-TJ-c9y" id="lTe-5k-Nea"/>
                        <outlet property="loadButton" destination="fk7-Gc-Bog" id="Gqw-ek-Ube"/>
                        <outlet property="numberTextField" destination="Qx6-Vz-boL" id="r87-la-D0b"/>
                        <outlet property="resetButton" destination="Sfq-6x-Iwc" id="vnR-MK-aK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgn-cA-Lye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766" y="44"/>
        </scene>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="k5I-hQ-N7B">
            <objects>
                <viewController id="dP6-Ee-y8J" customClass="RxCocoaExampleViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1J-ju-EFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-Vc-P14">
                                <rect key="frame" x="0.0" y="47" width="375" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0eG-LL-y9b"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-Ge-WzE">
                                <rect key="frame" x="0.0" y="648" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="DOI-Zh-4eO"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-9v-6bP">
                                <rect key="frame" x="10" y="207" width="355" height="20"/>
                                <color key="backgroundColor" red="0.702057606" green="0.62803219499999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Kw-fZ-TDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huY-J7-21K">
                                <rect key="frame" x="20" y="247" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-kx-gu0">
                                <rect key="frame" x="20" y="298" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.85416858849999999" blue="0.1652832887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NJf-Lj-3jS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q54-lY-Vps">
                                <rect key="frame" x="20" y="368" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.85416858849999999" blue="0.1652832887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aaX-cV-4x8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="y52-dY-d6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-O0-5eJ">
                                <rect key="frame" x="20" y="438" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.85416858849999999" blue="0.1652832887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5kD-A7-2aH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-zo-Fgv">
                                <rect key="frame" x="20" y="508" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bwb-jb-NCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UlL-hh-5sY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdN-zo-Fgv" firstAttribute="top" secondItem="jSg-O0-5eJ" secondAttribute="bottom" constant="20" id="0Bt-97-2aB"/>
                            <constraint firstAttribute="trailing" secondItem="Nwl-Ge-WzE" secondAttribute="trailing" id="0oj-A3-P78"/>
                            <constraint firstItem="q54-lY-Vps" firstAttribute="top" secondItem="AFO-kx-gu0" secondAttribute="bottom" constant="20" id="1CP-ec-j4Q"/>
                            <constraint firstItem="huY-J7-21K" firstAttribute="leading" secondItem="UlL-hh-5sY" secondAttribute="leading" constant="20" id="40k-HY-C1b"/>
                            <constraint firstItem="UlL-hh-5sY" firstAttribute="trailing" secondItem="gdN-zo-Fgv" secondAttribute="trailing" constant="20" id="8RF-QN-jSI"/>
                            <constraint firstItem="2xg-9v-6bP" firstAttribute="top" secondItem="Kfx-Vc-P14" secondAttribute="bottom" constant="10" id="975-dz-NDe"/>
                            <constraint firstItem="jSg-O0-5eJ" firstAttribute="leading" secondItem="UlL-hh-5sY" secondAttribute="leading" constant="20" id="Bax-q8-gIa"/>
                            <constraint firstItem="UlL-hh-5sY" firstAttribute="trailing" secondItem="jSg-O0-5eJ" secondAttribute="trailing" constant="20" id="DbF-r9-N5V"/>
                            <constraint firstItem="Kfx-Vc-P14" firstAttribute="leading" secondItem="UlL-hh-5sY" secondAttribute="leading" id="Et4-fg-afb"/>
                            <constraint firstItem="AFO-kx-gu0" firstAttribute="leading" secondItem="UlL-hh-5sY" secondAttribute="leading" constant="20" id="GqD-5I-Wx4"/>
                            <constraint firstItem="UlL-hh-5sY" firstAttribute="trailing" secondItem="2xg-9v-6bP" secondAttribute="trailing" constant="10" id="Llo-Ol-mIE"/>
                            <constraint firstItem="AFO-kx-gu0" firstAttribute="top" secondItem="huY-J7-21K" secondAttribute="bottom" constant="20" id="MOH-28-OkI"/>
                            <constraint firstAttribute="bottom" secondItem="Nwl-Ge-WzE" secondAttribute="bottom" id="PQc-ex-gAc"/>
                            <constraint firstItem="Nwl-Ge-WzE" firstAttribute="leading" secondItem="UlL-hh-5sY" secondAttribute="leading" id="ZrO-Rb-nDy"/>
                            <constraint firstItem="UlL-hh-5sY" firstAttribute="trailing" secondItem="AFO-kx-gu0" secondAttribute="trailing" constant="20" id="e7e-r6-vPn"/>
                            <constraint firstItem="gdN-zo-Fgv" firstAttribute="leading" secondItem="UlL-hh-5sY" secondAttribute="leading" constant="20" id="oa5-jW-h9S"/>
                            <constraint firstItem="2xg-9v-6bP" firstAttribute="leading" secondItem="UlL-hh-5sY" secondAttribute="leading" constant="10" id="pSR-Le-pPj"/>
                            <constraint firstItem="UlL-hh-5sY" firstAttribute="trailing" secondItem="Kfx-Vc-P14" secondAttribute="trailing" id="pZL-a3-jGz"/>
                            <constraint firstItem="q54-lY-Vps" firstAttribute="leading" secondItem="UlL-hh-5sY" secondAttribute="leading" constant="20" id="pj5-L8-kr2"/>
                            <constraint firstItem="jSg-O0-5eJ" firstAttribute="top" secondItem="q54-lY-Vps" secondAttribute="bottom" constant="20" id="s8d-Js-YP9"/>
                            <constraint firstItem="UlL-hh-5sY" firstAttribute="trailing" secondItem="q54-lY-Vps" secondAttribute="trailing" constant="20" id="tc9-v3-7gU"/>
                            <constraint firstItem="huY-J7-21K" firstAttribute="top" secondItem="2xg-9v-6bP" secondAttribute="bottom" constant="20" id="xYq-No-4Kt"/>
                            <constraint firstItem="Kfx-Vc-P14" firstAttribute="top" secondItem="UlL-hh-5sY" secondAttribute="top" id="yfn-gW-P3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDs-6S-TbR"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="gdN-zo-Fgv" id="1Mg-Qt-gI7"/>
                        <outlet property="signButton" destination="jSg-O0-5eJ" id="ncc-0s-Gl5"/>
                        <outlet property="signEmail" destination="q54-lY-Vps" id="wxu-Bq-bTg"/>
                        <outlet property="signName" destination="AFO-kx-gu0" id="Zcw-8l-XFv"/>
                        <outlet property="simpleLabel" destination="2xg-9v-6bP" id="QNj-Zz-YmL"/>
                        <outlet property="simplePickerView" destination="Nwl-Ge-WzE" id="IOg-co-1Mn"/>
                        <outlet property="simpleSwitch" destination="huY-J7-21K" id="wIf-mK-Avs"/>
                        <outlet property="simpleTableView" destination="Kfx-Vc-P14" id="fsZ-3A-LVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyA-wK-yaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5771" y="48"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="N3X-2x-Opc">
            <objects>
                <viewController id="Fgc-Mb-bT1" customClass="SubjectViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlV-52-XZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-Fn-bMb">
                                <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="et6-Hh-p5F"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-Bo-alg">
                                <rect key="frame" x="0.0" y="135" width="375" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgR-ZK-DDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfI-Fn-bMb" firstAttribute="top" secondItem="NgR-ZK-DDG" secondAttribute="top" id="9R5-ny-foW"/>
                            <constraint firstItem="eAV-Bo-alg" firstAttribute="leading" secondItem="NgR-ZK-DDG" secondAttribute="leading" id="Br8-bA-lAO"/>
                            <constraint firstItem="pfI-Fn-bMb" firstAttribute="leading" secondItem="NgR-ZK-DDG" secondAttribute="leading" id="Kni-JT-zm4"/>
                            <constraint firstItem="NgR-ZK-DDG" firstAttribute="bottom" secondItem="eAV-Bo-alg" secondAttribute="bottom" id="WB9-Rd-adt"/>
                            <constraint firstItem="eAV-Bo-alg" firstAttribute="top" secondItem="pfI-Fn-bMb" secondAttribute="bottom" id="XBy-th-Npc"/>
                            <constraint firstItem="NgR-ZK-DDG" firstAttribute="trailing" secondItem="eAV-Bo-alg" secondAttribute="trailing" id="i2G-kj-cbT"/>
                            <constraint firstItem="pfI-Fn-bMb" firstAttribute="trailing" secondItem="NgR-ZK-DDG" secondAttribute="trailing" id="zmR-f6-2kC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2v-e8-YQ9">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="SNk-Er-ckg"/>
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="0jQ-YL-CV7"/>
                            <barButtonItem title="리셋" id="euJ-gM-0rB"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="0jQ-YL-CV7" id="7ig-Tp-EWv"/>
                        <outlet property="newButton" destination="SNk-Er-ckg" id="fdb-mr-B6U"/>
                        <outlet property="resetButton" destination="euJ-gM-0rB" id="ojE-pf-hVX"/>
                        <outlet property="searchBar" destination="pfI-Fn-bMb" id="Qdk-eA-j0k"/>
                        <outlet property="tableView" destination="eAV-Bo-alg" id="ftI-Mk-9G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v17-LY-JMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7578.3999999999996" y="62.807881773399018"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="jO6-my-g4f">
            <objects>
                <viewController id="FBM-EL-854" customClass="ValidationViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sud-7J-Lrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-L3-9ZM">
                                <rect key="frame" x="20" y="67" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fod-1u-oH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-Lq-y90">
                                <rect key="frame" x="20" y="137" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iei-2M-FES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="499-54-wf2">
                                <rect key="frame" x="20" y="207" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hha-41-cog"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vjx-Vu-tia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfr-L3-9ZM" firstAttribute="top" secondItem="Vjx-Vu-tia" secondAttribute="top" constant="20" id="8bS-jO-eJ6"/>
                            <constraint firstItem="Vjx-Vu-tia" firstAttribute="trailing" secondItem="499-54-wf2" secondAttribute="trailing" constant="20" id="Ate-gj-30q"/>
                            <constraint firstItem="PiQ-Lq-y90" firstAttribute="top" secondItem="jfr-L3-9ZM" secondAttribute="bottom" constant="20" id="SsW-Pt-hIR"/>
                            <constraint firstItem="Vjx-Vu-tia" firstAttribute="trailing" secondItem="PiQ-Lq-y90" secondAttribute="trailing" constant="20" id="Wc4-ul-SBc"/>
                            <constraint firstItem="499-54-wf2" firstAttribute="leading" secondItem="Vjx-Vu-tia" secondAttribute="leading" constant="20" id="ZQ7-ZA-Uin"/>
                            <constraint firstItem="PiQ-Lq-y90" firstAttribute="leading" secondItem="Vjx-Vu-tia" secondAttribute="leading" constant="20" id="bdl-Tp-Ztz"/>
                            <constraint firstItem="Vjx-Vu-tia" firstAttribute="trailing" secondItem="jfr-L3-9ZM" secondAttribute="trailing" constant="20" id="jEK-jv-L8X"/>
                            <constraint firstItem="499-54-wf2" firstAttribute="top" secondItem="PiQ-Lq-y90" secondAttribute="bottom" constant="20" id="lBC-WA-ccN"/>
                            <constraint firstItem="jfr-L3-9ZM" firstAttribute="leading" secondItem="Vjx-Vu-tia" secondAttribute="leading" constant="20" id="odi-xU-Z23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="jfr-L3-9ZM" id="bZ5-Sq-roD"/>
                        <outlet property="stepButton" destination="499-54-wf2" id="Gck-bH-D4Q"/>
                        <outlet property="validationLabel" destination="PiQ-Lq-y90" id="xKK-0Z-cV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bs-Pg-0Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8752" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NoR-Ae-YU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRU-0R-64p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBM-CY-iLK">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgc-Mb-bT1" kind="relationship" relationship="rootViewController" id="qZC-BE-ovZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu0-5j-DG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6636" y="62.807881773399018"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
