<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-Ow-nRS">
                                <rect key="frame" x="22" y="84" width="370" height="313.5"/>
                                <connections>
                                    <action selector="userWheelDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="BbD-GP-xWK"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-xg-Rfy">
                                <rect key="frame" x="22" y="428" width="183" height="346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-Se-kb7">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-ZW-Zuf">
                                                <rect key="frame" x="17" y="10" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-3J-gmJ">
                                                <rect key="frame" x="70" y="72" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="Nui-1z-eao">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="164"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-mf-OuW">
                                        <rect key="frame" x="0.0" y="182" width="183" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-i6-62b">
                                                <rect key="frame" x="17" y="10" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-vJ-Lv7">
                                                <rect key="frame" x="70" y="72" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-KV-zeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="164"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UVZ-xg-Rfy" secondAttribute="height" multiplier="183:346" id="mlL-3g-033"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-VJ-hMl">
                                <rect key="frame" x="209" y="428" width="183" height="346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-29-vTy">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmB-R1-eIh">
                                                <rect key="frame" x="70" y="72" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-mM-rPP">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="164"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K42-DZ-PK4">
                                                <rect key="frame" x="17" y="10" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-0Y-foU">
                                        <rect key="frame" x="0.0" y="182" width="183" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-B6-Lgb">
                                                <rect key="frame" x="17" y="10" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-jc-6sa">
                                                <rect key="frame" x="70" y="72" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="S6M-1X-3eM">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="164"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hIY-VJ-hMl" secondAttribute="height" multiplier="183:346" id="9Od-EL-gan"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hIY-VJ-hMl" secondAttribute="trailing" constant="22" id="5oN-QH-Gv9"/>
                            <constraint firstItem="iQG-Ow-nRS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="AnY-o2-ulV"/>
                            <constraint firstItem="UVZ-xg-Rfy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-93.5" id="HeY-Ks-veo"/>
                            <constraint firstItem="iQG-Ow-nRS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IZF-Nj-mrc"/>
                            <constraint firstItem="hIY-VJ-hMl" firstAttribute="width" secondItem="hIY-VJ-hMl" secondAttribute="height" multiplier="183:346" id="Ovl-uk-1hh"/>
                            <constraint firstItem="iQG-Ow-nRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Q6b-hQ-9cn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQG-Ow-nRS" secondAttribute="trailing" constant="22" id="Q7g-UT-lBL"/>
                            <constraint firstItem="hIY-VJ-hMl" firstAttribute="top" secondItem="iQG-Ow-nRS" secondAttribute="bottom" constant="30.5" id="TLF-yV-Afh"/>
                            <constraint firstItem="hIY-VJ-hMl" firstAttribute="height" secondItem="UVZ-xg-Rfy" secondAttribute="height" id="cGM-XL-AjP"/>
                            <constraint firstItem="UVZ-xg-Rfy" firstAttribute="top" secondItem="iQG-Ow-nRS" secondAttribute="bottom" constant="30.5" id="ekr-oN-WRv"/>
                            <constraint firstItem="UVZ-xg-Rfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="gKq-BW-DCO"/>
                            <constraint firstItem="iQG-Ow-nRS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nBd-Mo-MDu"/>
                            <constraint firstItem="hIY-VJ-hMl" firstAttribute="width" secondItem="UVZ-xg-Rfy" secondAttribute="width" id="oy4-BY-FWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userPickDate" destination="iQG-Ow-nRS" id="DWd-Q4-BFf"/>
                        <outletCollection property="imageCollection" destination="Nui-1z-eao" collectionClass="NSMutableArray" id="rlm-LE-jmy"/>
                        <outletCollection property="dDayLabelCollection" destination="dbC-ZW-Zuf" collectionClass="NSMutableArray" id="q3e-zx-lC8"/>
                        <outletCollection property="imageCollection" destination="cZf-mM-rPP" collectionClass="NSMutableArray" id="11d-TU-z4Y"/>
                        <outletCollection property="imageCollection" destination="Ij7-KV-zeQ" collectionClass="NSMutableArray" id="YLs-CF-jb3"/>
                        <outletCollection property="imageCollection" destination="S6M-1X-3eM" collectionClass="NSMutableArray" id="HD9-oS-ETZ"/>
                        <outletCollection property="dDayLabelCollection" destination="K42-DZ-PK4" collectionClass="NSMutableArray" id="NdK-6l-odF"/>
                        <outletCollection property="dDayLabelCollection" destination="S7V-i6-62b" collectionClass="NSMutableArray" id="YCv-rt-F1H"/>
                        <outletCollection property="dDayLabelCollection" destination="FhK-B6-Lgb" collectionClass="NSMutableArray" id="Lha-4K-vEo"/>
                        <outletCollection property="thatDayCollection" destination="cUt-3J-gmJ" collectionClass="NSMutableArray" id="lSd-86-fGz"/>
                        <outletCollection property="thatDayCollection" destination="pmB-R1-eIh" collectionClass="NSMutableArray" id="TOw-SU-dMx"/>
                        <outletCollection property="thatDayCollection" destination="laQ-vJ-Lv7" collectionClass="NSMutableArray" id="tbE-wi-ZPg"/>
                        <outletCollection property="thatDayCollection" destination="d1n-jc-6sa" collectionClass="NSMutableArray" id="94X-tL-MS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="640" height="427"/>
        <image name="img2" width="640" height="427"/>
        <image name="img3" width="640" height="360"/>
        <image name="img4" width="640" height="427"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
