<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rs-ae-f9z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uEn-BR-YEZ">
            <objects>
                <viewController id="Zga-Av-GKL" customClass="ViewController" customModule="SeSac2Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAR-Jb-o6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-CI-3pt">
                                <rect key="frame" x="56" y="253.5" width="302" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-9b-3qN">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="123"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txp-5r-XN8">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFT-ki-N2O">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Zga-Av-GKL" eventType="touchUpInside" id="VTp-Ch-kmg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-fy-MhJ">
                                                        <rect key="frame" x="0.0" y="102" width="94" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-lA-vMf">
                                                <rect key="frame" x="104" y="0.0" width="94" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clS-hh-Mfw">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Zga-Av-GKL" eventType="touchUpInside" id="IPR-bv-dU8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-dM-NSc">
                                                        <rect key="frame" x="0.0" y="102" width="94" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sg-ZN-ioD">
                                                <rect key="frame" x="208" y="0.0" width="94" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esh-vK-sgO">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Zga-Av-GKL" eventType="touchUpInside" id="jom-JI-BLc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-pu-wvu">
                                                        <rect key="frame" x="0.0" y="102" width="94" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-rm-Rjd">
                                        <rect key="frame" x="0.0" y="133" width="302" height="123"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-Tk-G0K">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-AS-3Ac">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Zga-Av-GKL" eventType="touchUpInside" id="Zr7-YI-aQe"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-cj-6Vv">
                                                        <rect key="frame" x="0.0" y="102" width="94" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-Mh-xBf">
                                                <rect key="frame" x="104" y="0.0" width="94" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-P0-a9o">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Zga-Av-GKL" eventType="touchUpInside" id="32d-ah-jyM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soX-bD-Sx0">
                                                        <rect key="frame" x="0.0" y="102" width="94" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-kB-1HW">
                                                <rect key="frame" x="208" y="0.0" width="94" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-nF-t16">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Zga-Av-GKL" eventType="touchUpInside" id="QBk-3U-h9n"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-fx-FdS">
                                                        <rect key="frame" x="0.0" y="102" width="94" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FwW-4s-m3I">
                                        <rect key="frame" x="0.0" y="266" width="302" height="123"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-Nw-txF">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-bL-gK7">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Zga-Av-GKL" eventType="touchUpInside" id="i1o-qM-Qvf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-1N-d39">
                                                        <rect key="frame" x="0.0" y="102" width="94" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc7-JH-ZrY">
                                                <rect key="frame" x="104" y="0.0" width="94" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za8-N1-5oJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Zga-Av-GKL" eventType="touchUpInside" id="ESE-0G-nHo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l76-hp-T6T">
                                                        <rect key="frame" x="0.0" y="102" width="94" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-ce-AL7">
                                                <rect key="frame" x="208" y="0.0" width="94" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-Z0-nvD">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="Zga-Av-GKL" eventType="touchUpInside" id="E8T-XV-wL6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-ob-Cvw">
                                                        <rect key="frame" x="0.0" y="102" width="94" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="hUq-FC-aJq"/>
                                    <constraint firstAttribute="height" constant="389" id="wtN-3w-pMA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8h-kp-dbL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZs-CI-3pt" firstAttribute="centerY" secondItem="yAR-Jb-o6F" secondAttribute="centerY" id="FS3-Ae-gaz"/>
                            <constraint firstItem="kZs-CI-3pt" firstAttribute="centerX" secondItem="yAR-Jb-o6F" secondAttribute="centerX" id="NmY-cl-T6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dz2-f2-aIe"/>
                    <connections>
                        <outletCollection property="buttonImageCollection" destination="wFT-ki-N2O" collectionClass="NSMutableArray" id="xEa-pn-BRS"/>
                        <outletCollection property="buttonImageCollection" destination="clS-hh-Mfw" collectionClass="NSMutableArray" id="O90-l0-iKF"/>
                        <outletCollection property="buttonImageCollection" destination="esh-vK-sgO" collectionClass="NSMutableArray" id="1J1-4o-meY"/>
                        <outletCollection property="buttonImageCollection" destination="CpU-AS-3Ac" collectionClass="NSMutableArray" id="AHy-jn-WdT"/>
                        <outletCollection property="buttonImageCollection" destination="pxf-P0-a9o" collectionClass="NSMutableArray" id="ZAP-E3-dzd"/>
                        <outletCollection property="buttonImageCollection" destination="7fo-nF-t16" collectionClass="NSMutableArray" id="AAG-An-vWR"/>
                        <outletCollection property="buttonImageCollection" destination="n6n-bL-gK7" collectionClass="NSMutableArray" id="bdu-6Y-8Iy"/>
                        <outletCollection property="buttonImageCollection" destination="za8-N1-5oJ" collectionClass="NSMutableArray" id="u5g-BI-MoK"/>
                        <outletCollection property="buttonImageCollection" destination="wcc-Z0-nvD" collectionClass="NSMutableArray" id="uyJ-aL-i8p"/>
                        <outletCollection property="labelCollection" destination="qC0-fy-MhJ" collectionClass="NSMutableArray" id="2Es-5g-aI5"/>
                        <outletCollection property="labelCollection" destination="8W6-dM-NSc" collectionClass="NSMutableArray" id="iOW-ug-gx5"/>
                        <outletCollection property="labelCollection" destination="uDE-pu-wvu" collectionClass="NSMutableArray" id="rmZ-Sc-ZcK"/>
                        <outletCollection property="labelCollection" destination="TCU-cj-6Vv" collectionClass="NSMutableArray" id="ube-QB-FfC"/>
                        <outletCollection property="labelCollection" destination="soX-bD-Sx0" collectionClass="NSMutableArray" id="vZj-EA-fpM"/>
                        <outletCollection property="labelCollection" destination="Bcl-fx-FdS" collectionClass="NSMutableArray" id="Bpq-he-wyu"/>
                        <outletCollection property="labelCollection" destination="jNk-1N-d39" collectionClass="NSMutableArray" id="5FS-xe-c5U"/>
                        <outletCollection property="labelCollection" destination="l76-hp-T6T" collectionClass="NSMutableArray" id="KDh-sY-diy"/>
                        <outletCollection property="labelCollection" destination="UgU-ob-Cvw" collectionClass="NSMutableArray" id="VRi-Vy-e5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1b-7T-c4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.9565217391305" y="88.392857142857139"/>
        </scene>
        <!--Enum View Controller-->
        <scene sceneID="JHH-no-0Yf">
            <objects>
                <viewController id="Age-6D-5G3" customClass="enumViewController" customModule="SeSac2Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBb-WR-oZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-w3-wgN">
                                <rect key="frame" x="82" y="159" width="196" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="third"/>
                                </segments>
                                <connections>
                                    <action selector="segmentCotrolValuedChanged:" destination="Age-6D-5G3" eventType="valueChanged" id="9Yk-QJ-C4r"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-bt-k5t">
                                <rect key="frame" x="39" y="228" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0R7-Ol-qAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Auk-bt-k5t" id="SJV-Mq-xxi"/>
                        <outlet property="segmentControl" destination="hUw-w3-wgN" id="CWl-gF-95e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8m-Lh-pg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3516" y="1155"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="1Iu-OJ-qHd">
            <objects>
                <viewController id="7i8-wE-jlT" customClass="TestViewController" customModule="SeSac2Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzE-3c-gYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TGL-2e-ALg">
                                <rect key="frame" x="145" y="206" width="124" height="484"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-ww-tac">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LUr-ww-tac" secondAttribute="height" id="bfR-Ls-xof"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                        <connections>
                                            <action selector="emotionFirstClicked:" destination="7i8-wE-jlT" eventType="touchUpInside" id="anc-B2-rmW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwf-2v-hN9">
                                        <rect key="frame" x="0.0" y="134" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-NA-e9U">
                                        <rect key="frame" x="0.0" y="164.5" width="124" height="124.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pq0-NA-e9U" secondAttribute="height" id="091-dm-NfT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-eT-xcd">
                                        <rect key="frame" x="0.0" y="299" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYZ-w5-mK7">
                                        <rect key="frame" x="0.0" y="329.5" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zYZ-w5-mK7" secondAttribute="height" id="rCu-9o-xlC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-y4-ZTi">
                                        <rect key="frame" x="0.0" y="463.5" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mt5-vU-VC6" userLabel="I">
                                <rect key="frame" x="285" y="206" width="124.5" height="484"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-Km-q1f">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cSY-Km-q1f" secondAttribute="height" id="jya-DS-lZx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-JL-NVu">
                                        <rect key="frame" x="0.0" y="134" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-fr-2YQ">
                                        <rect key="frame" x="0.0" y="164.5" width="124.5" height="124.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uOs-fr-2YQ" secondAttribute="height" id="i2l-HV-nnk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-3J-eZy">
                                        <rect key="frame" x="0.0" y="299" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-GX-bzZ">
                                        <rect key="frame" x="0.0" y="329.5" width="124.5" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Zk-GX-bzZ" secondAttribute="height" id="FWx-Dw-B39"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="sesac_slime1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5n-gP-SCS">
                                        <rect key="frame" x="0.0" y="463.5" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzi-4R-ESi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGL-2e-ALg" firstAttribute="width" secondItem="AzE-3c-gYL" secondAttribute="width" multiplier="0.3" id="7Jl-e5-zYt"/>
                            <constraint firstItem="mt5-vU-VC6" firstAttribute="centerY" secondItem="TGL-2e-ALg" secondAttribute="centerY" id="8xn-1z-f77"/>
                            <constraint firstItem="mt5-vU-VC6" firstAttribute="leading" secondItem="TGL-2e-ALg" secondAttribute="trailing" constant="16" id="HLs-sX-gRx"/>
                            <constraint firstItem="TGL-2e-ALg" firstAttribute="centerY" secondItem="AzE-3c-gYL" secondAttribute="centerY" id="HkF-2V-qyw"/>
                            <constraint firstItem="mt5-vU-VC6" firstAttribute="width" secondItem="TGL-2e-ALg" secondAttribute="width" id="IKR-y9-ymz"/>
                            <constraint firstItem="mt5-vU-VC6" firstAttribute="height" secondItem="TGL-2e-ALg" secondAttribute="height" id="UDw-DH-Srz"/>
                            <constraint firstItem="TGL-2e-ALg" firstAttribute="centerX" secondItem="AzE-3c-gYL" secondAttribute="centerX" id="yPa-Rd-ndk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionFirstButton" destination="LUr-ww-tac" id="Ayn-2W-AJQ"/>
                        <outlet property="emotionFirstLabel" destination="Nwf-2v-hN9" id="Lu1-OO-aSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV6-48-nnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3486" y="-294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xZJ-n1-ibo">
            <objects>
                <viewController id="QnU-vz-YCg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AE-lg-Abi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="안녕하세요 안녕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-Bl-12v">
                                <rect key="frame" x="120" y="64" width="274" height="21"/>
                                <color key="backgroundColor" red="1" green="0.46592226019999999" blue="0.58401820510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요 안녕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-m5-4ra">
                                <rect key="frame" x="20" y="64" width="80" height="21"/>
                                <color key="backgroundColor" red="0.702057606" green="0.62803219499999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="57u-yD-XHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHv-9w-VdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFu-m5-4ra" firstAttribute="top" secondItem="EHv-9w-VdT" secondAttribute="top" constant="20" id="3hL-aQ-BXc"/>
                            <constraint firstItem="9bZ-Bl-12v" firstAttribute="leading" secondItem="pFu-m5-4ra" secondAttribute="trailing" constant="20" id="7h8-0h-cst"/>
                            <constraint firstItem="9bZ-Bl-12v" firstAttribute="top" secondItem="EHv-9w-VdT" secondAttribute="top" constant="20" id="Rcm-PE-Xnk"/>
                            <constraint firstItem="EHv-9w-VdT" firstAttribute="trailing" secondItem="9bZ-Bl-12v" secondAttribute="trailing" constant="20" id="c6A-fl-VcD"/>
                            <constraint firstItem="pFu-m5-4ra" firstAttribute="leading" secondItem="EHv-9w-VdT" secondAttribute="leading" constant="20" id="vh2-T8-8Ab"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy5-NR-VTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3515.9420289855075" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UB2-Dp-5N7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rs-ae-f9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYY-V4-9o6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zga-Av-GKL" kind="relationship" relationship="rootViewController" id="B5n-vO-qv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgP-Ox-FPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997.1014492753625" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="sesac_slime1" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
