<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-KI-4J7">
                                <rect key="frame" x="20" y="74" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-QG-F0B">
                                        <rect key="frame" x="304" y="0.0" width="62" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="MeC-Gb-oaQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-Me-R3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Oyu-Me-R3Q" firstAttribute="leading" secondItem="rl8-KI-4J7" secondAttribute="leading" id="2DG-JF-NOU"/>
                                    <constraint firstItem="Oyu-Me-R3Q" firstAttribute="top" secondItem="rl8-KI-4J7" secondAttribute="top" id="4rn-wW-9Qd"/>
                                    <constraint firstAttribute="bottom" secondItem="Oyu-Me-R3Q" secondAttribute="bottom" id="N0B-WN-t9c"/>
                                    <constraint firstAttribute="height" constant="60" id="O4t-0h-JPa"/>
                                    <constraint firstAttribute="trailing" secondItem="dvG-QG-F0B" secondAttribute="trailing" constant="8" id="bOx-NO-Sdh"/>
                                    <constraint firstAttribute="bottom" secondItem="dvG-QG-F0B" secondAttribute="bottom" id="lWb-kd-Ln3"/>
                                    <constraint firstItem="dvG-QG-F0B" firstAttribute="top" secondItem="rl8-KI-4J7" secondAttribute="top" id="mTV-Yt-tcQ"/>
                                    <constraint firstItem="dvG-QG-F0B" firstAttribute="leading" secondItem="Oyu-Me-R3Q" secondAttribute="trailing" id="yqh-rG-wxj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-Q5-Uvv">
                                <rect key="frame" x="20" y="147" width="30.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uIP-hN-ijV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-Jp-xiD">
                                <rect key="frame" x="58.5" y="147" width="41" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6be-Xy-YEu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-ip-g8v">
                                <rect key="frame" x="107.5" y="147" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WJ7-4v-OEa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="333"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-S9-Su7">
                                <rect key="frame" x="165.5" y="147" width="59.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bd1-1r-vlJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4444"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-EN-hFg">
                                <rect key="frame" x="5" y="382" width="404" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-4B-7YL">
                                        <rect key="frame" x="20" y="10" width="364" height="180"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-Bz-KCk">
                                        <rect key="frame" x="45" y="80" width="319" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fes-Bz-KCk" secondAttribute="bottom" constant="80" id="1ZA-k4-ywZ"/>
                                    <constraint firstItem="fes-Bz-KCk" firstAttribute="leading" secondItem="ZPa-EN-hFg" secondAttribute="leading" constant="45" id="Af6-aR-jDp"/>
                                    <constraint firstAttribute="height" constant="200" id="JZq-bc-ta9"/>
                                    <constraint firstItem="fes-Bz-KCk" firstAttribute="top" secondItem="ZPa-EN-hFg" secondAttribute="top" constant="80" id="KUi-YY-r2U"/>
                                    <constraint firstItem="HXD-4B-7YL" firstAttribute="leading" secondItem="ZPa-EN-hFg" secondAttribute="leading" constant="20" id="MHO-l6-S5s"/>
                                    <constraint firstAttribute="trailing" secondItem="fes-Bz-KCk" secondAttribute="trailing" constant="40" id="OJr-jK-h6c"/>
                                    <constraint firstItem="HXD-4B-7YL" firstAttribute="top" secondItem="ZPa-EN-hFg" secondAttribute="top" constant="10" id="e7c-ZV-iDN"/>
                                    <constraint firstAttribute="bottom" secondItem="HXD-4B-7YL" secondAttribute="bottom" constant="10" id="nCk-fn-lme"/>
                                    <constraint firstAttribute="trailing" secondItem="HXD-4B-7YL" secondAttribute="trailing" constant="20" id="sBx-Tz-XkA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPa-EN-hFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="7Px-rD-Gjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPa-EN-hFg" secondAttribute="trailing" constant="5" id="GSA-Z1-YjQ"/>
                            <constraint firstItem="qH8-ip-g8v" firstAttribute="top" secondItem="rl8-KI-4J7" secondAttribute="bottom" constant="13" id="UeF-go-zbq"/>
                            <constraint firstItem="BSE-Q5-Uvv" firstAttribute="top" secondItem="rl8-KI-4J7" secondAttribute="bottom" constant="13" id="bO9-Ux-aj7"/>
                            <constraint firstItem="rl8-KI-4J7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eFm-HQ-naD"/>
                            <constraint firstItem="g4j-S9-Su7" firstAttribute="top" secondItem="rl8-KI-4J7" secondAttribute="bottom" constant="13" id="eqx-wt-e7p"/>
                            <constraint firstItem="dOG-Jp-xiD" firstAttribute="leading" secondItem="BSE-Q5-Uvv" secondAttribute="trailing" constant="8" id="f7X-rt-rq5"/>
                            <constraint firstItem="dOG-Jp-xiD" firstAttribute="top" secondItem="rl8-KI-4J7" secondAttribute="bottom" constant="13" id="gZk-0D-pQI"/>
                            <constraint firstItem="qH8-ip-g8v" firstAttribute="leading" secondItem="dOG-Jp-xiD" secondAttribute="trailing" constant="8" id="hXT-CD-n2g"/>
                            <constraint firstItem="BSE-Q5-Uvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hdh-sV-pFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rl8-KI-4J7" secondAttribute="trailing" constant="20" id="k55-Eu-3u4"/>
                            <constraint firstItem="rl8-KI-4J7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mvc-q0-Ujb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZPa-EN-hFg" secondAttribute="bottom" constant="280" id="uYD-Fk-LG7"/>
                            <constraint firstItem="g4j-S9-Su7" firstAttribute="leading" secondItem="qH8-ip-g8v" secondAttribute="trailing" constant="8" id="z30-86-tMD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTextField" destination="fes-Bz-KCk" id="YKp-Wn-QKA"/>
                        <outlet property="fourTagButton" destination="g4j-S9-Su7" id="S6P-S4-W3S"/>
                        <outlet property="oneTagButton" destination="BSE-Q5-Uvv" id="NOx-OK-Ndo"/>
                        <outlet property="searchButton" destination="dvG-QG-F0B" id="j7L-9l-jBt"/>
                        <outlet property="threeTagButton" destination="qH8-ip-g8v" id="4nx-B6-G9h"/>
                        <outlet property="twoTagButton" destination="dOG-Jp-xiD" id="sFQ-WO-iLG"/>
                        <outlet property="userTextField" destination="Oyu-Me-R3Q" id="iK2-75-lJo"/>
                        <outlet property="userView" destination="rl8-KI-4J7" id="C2S-wh-X1O"/>
                        <outletCollection property="tagCollection" destination="BSE-Q5-Uvv" collectionClass="NSMutableArray" id="kbn-bI-u8r"/>
                        <outletCollection property="tagCollection" destination="dOG-Jp-xiD" collectionClass="NSMutableArray" id="9yX-KD-5W8"/>
                        <outletCollection property="tagCollection" destination="qH8-ip-g8v" collectionClass="NSMutableArray" id="QbF-N9-r9u"/>
                        <outletCollection property="tagCollection" destination="g4j-S9-Su7" collectionClass="NSMutableArray" id="R7a-W2-8wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
