<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Fommater View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DateFommaterViewController" customModule="SeSac2Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="라이브러리 첫 적용" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naG-h0-CT1" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="744" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pOB-Ug-uEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemMintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="naG-h0-CT1" secondAttribute="trailing" constant="20" id="Zc8-vq-2H3"/>
                            <constraint firstItem="naG-h0-CT1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lFc-kQ-Bml"/>
                            <constraint firstItem="naG-h0-CT1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="700" id="sn1-o5-uVS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C53-xf-Woi">
            <objects>
                <viewController id="shy-lt-9oG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aC4-ea-yog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-Xq-aJX">
                                <rect key="frame" x="20" y="468" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Czq-Xq-aJX" secondAttribute="height" multiplier="1:1" id="9WL-uP-mZP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-ha-Fca">
                                <rect key="frame" x="217" y="468" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8NY-ha-Fca" secondAttribute="height" multiplier="1:1" id="YOp-B9-XYl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-Wb-No2">
                                <rect key="frame" x="217" y="665" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iTV-Wb-No2" secondAttribute="height" multiplier="1:1" id="mGP-yv-cqe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amS-fE-wiP">
                                <rect key="frame" x="20" y="665" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="amS-fE-wiP" secondAttribute="height" multiplier="1:1" id="JUf-Z2-bUm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNs-f3-YYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8NY-ha-Fca" firstAttribute="width" secondItem="Czq-Xq-aJX" secondAttribute="width" id="0N2-GT-EG0"/>
                            <constraint firstItem="iTV-Wb-No2" firstAttribute="leading" secondItem="amS-fE-wiP" secondAttribute="trailing" constant="20" id="4bO-IO-1MR"/>
                            <constraint firstItem="iTV-Wb-No2" firstAttribute="top" secondItem="8NY-ha-Fca" secondAttribute="bottom" constant="20" id="BCT-eH-RgJ"/>
                            <constraint firstItem="Czq-Xq-aJX" firstAttribute="leading" secondItem="SNs-f3-YYi" secondAttribute="leading" constant="20" id="C1t-2s-uEE"/>
                            <constraint firstItem="iTV-Wb-No2" firstAttribute="width" secondItem="Czq-Xq-aJX" secondAttribute="width" id="Cye-HC-dFZ"/>
                            <constraint firstItem="SNs-f3-YYi" firstAttribute="bottom" secondItem="amS-fE-wiP" secondAttribute="bottom" constant="20" id="Nd8-Qn-OVb"/>
                            <constraint firstItem="amS-fE-wiP" firstAttribute="top" secondItem="Czq-Xq-aJX" secondAttribute="bottom" constant="20" id="Pfh-tA-vS7"/>
                            <constraint firstItem="amS-fE-wiP" firstAttribute="width" secondItem="Czq-Xq-aJX" secondAttribute="width" id="Pot-2W-Kho"/>
                            <constraint firstItem="amS-fE-wiP" firstAttribute="leading" secondItem="SNs-f3-YYi" secondAttribute="leading" constant="20" id="UwT-nI-XFb"/>
                            <constraint firstItem="8NY-ha-Fca" firstAttribute="leading" secondItem="Czq-Xq-aJX" secondAttribute="trailing" constant="20" id="Zna-z2-WUb"/>
                            <constraint firstItem="SNs-f3-YYi" firstAttribute="trailing" secondItem="iTV-Wb-No2" secondAttribute="trailing" constant="20" id="jnV-bm-MFr"/>
                            <constraint firstItem="SNs-f3-YYi" firstAttribute="trailing" secondItem="8NY-ha-Fca" secondAttribute="trailing" constant="20" id="ssd-ug-y9F"/>
                            <constraint firstItem="SNs-f3-YYi" firstAttribute="bottom" secondItem="iTV-Wb-No2" secondAttribute="bottom" constant="20" id="t2G-kS-7jo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwz-fd-umc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
