<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1s-8v-Jkg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSAC2NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-Ex-LXo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-hz-twu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2vm-aq-FYp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kl6-hz-twu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GTp-nX-fSB"/>
                            <constraint firstItem="kl6-hz-twu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J4D-zr-8lP"/>
                            <constraint firstItem="7a1-Ex-LXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGy-dW-koH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7a1-Ex-LXo" secondAttribute="bottom" id="pMo-hP-sf5"/>
                            <constraint firstItem="7a1-Ex-LXo" firstAttribute="top" secondItem="kl6-hz-twu" secondAttribute="top" constant="44" id="pRk-SK-iQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7a1-Ex-LXo" secondAttribute="trailing" id="qxV-i4-fBz"/>
                            <constraint firstItem="kl6-hz-twu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ww4-g2-ZFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="7a1-Ex-LXo" id="ZER-GP-Pru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="8Y8-jp-W24">
            <objects>
                <viewController id="S1s-8v-Jkg" customClass="LottoViewController" customModule="SeSAC2NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9K-6H-dcp" customClass="Lotto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-AS-nl4">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sZc-7h-cov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-YK-i0C">
                                <rect key="frame" x="43.5" y="438" width="327" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-49-Cri">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-fz-Oe7">
                                        <rect key="frame" x="51" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-PX-TaP">
                                        <rect key="frame" x="102" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-7J-kbk">
                                        <rect key="frame" x="153" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-0I-V7p">
                                        <rect key="frame" x="204" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-PP-IRB">
                                        <rect key="frame" x="255" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-us-RdI">
                                        <rect key="frame" x="306" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ry0-Uh-i6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ry0-Uh-i6g" firstAttribute="trailing" secondItem="ELg-AS-nl4" secondAttribute="trailing" constant="20" id="46w-ru-xPf"/>
                            <constraint firstItem="ELg-AS-nl4" firstAttribute="leading" secondItem="ry0-Uh-i6g" secondAttribute="leading" constant="20" id="V86-bD-Jde"/>
                            <constraint firstItem="ELg-AS-nl4" firstAttribute="top" secondItem="ry0-Uh-i6g" secondAttribute="top" constant="20" id="Yoj-TJ-bZ4"/>
                            <constraint firstItem="FwQ-YK-i0C" firstAttribute="centerY" secondItem="B9K-6H-dcp" secondAttribute="centerY" id="cex-rk-CIT"/>
                            <constraint firstItem="FwQ-YK-i0C" firstAttribute="centerX" secondItem="B9K-6H-dcp" secondAttribute="centerX" id="dYw-ko-hsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottoBonusNumberLabel" destination="eyT-us-RdI" id="G48-Xn-Zwa"/>
                        <outlet property="numberTextField" destination="ELg-AS-nl4" id="veA-Fo-Sax"/>
                        <outletCollection property="lottoNumberCollection" destination="pP2-49-Cri" collectionClass="NSMutableArray" id="2vt-U0-qoB"/>
                        <outletCollection property="lottoNumberCollection" destination="y8f-fz-Oe7" collectionClass="NSMutableArray" id="kaS-Wj-xXf"/>
                        <outletCollection property="lottoNumberCollection" destination="Nuu-PX-TaP" collectionClass="NSMutableArray" id="0eX-JF-wDV"/>
                        <outletCollection property="lottoNumberCollection" destination="ayA-7J-kbk" collectionClass="NSMutableArray" id="Jwe-SI-ssA"/>
                        <outletCollection property="lottoNumberCollection" destination="oac-0I-V7p" collectionClass="NSMutableArray" id="0HE-P9-hcL"/>
                        <outletCollection property="lottoNumberCollection" destination="a4y-PP-IRB" collectionClass="NSMutableArray" id="G4l-IT-EIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdM-NQ-jI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="96"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="eaf-OQ-XVq">
            <objects>
                <viewController id="DZw-hz-4c1" customClass="TranslateViewController" customModule="SeSAC2NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41N-jS-hKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-ks-LOr">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eyr-Jy-8Cf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-sK-2QL">
                                <rect key="frame" x="68" y="404" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kA-fb-DRx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kA-fb-DRx" firstAttribute="trailing" secondItem="pBC-ks-LOr" secondAttribute="trailing" constant="20" id="MnU-9q-iSF"/>
                            <constraint firstItem="pBC-ks-LOr" firstAttribute="leading" secondItem="2kA-fb-DRx" secondAttribute="leading" constant="20" id="UKR-6s-uYq"/>
                            <constraint firstItem="pBC-ks-LOr" firstAttribute="top" secondItem="2kA-fb-DRx" secondAttribute="top" constant="50" id="gMI-aq-dPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInputTextView" destination="pBC-ks-LOr" id="8Ac-Q6-S5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKv-DR-W6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="94"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="gYZ-iR-bAg">
            <objects>
                <viewController id="hrf-5l-t7e" customClass="WebViewViewController" customModule="SeSAC2NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vu5-7k-wqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-sW-YRV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3TI-aL-0I7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-zA-GAu">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JSJ-cs-poP"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="DOK-0F-itJ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4ah-cz-Qa5">
                                            <rect key="frame" x="20" y="5" width="75" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iqo-Oq-jdf"/>
                                    <barButtonItem title="뒤로가기" id="ag2-AD-7LA">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="hrf-5l-t7e" id="Kt1-5S-Neu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GZP-7u-MX4"/>
                                    <barButtonItem title="새로고침" id="Xah-Oi-tVs">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="hrf-5l-t7e" id="qWh-oe-u3L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B4z-ew-64p"/>
                                    <barButtonItem title="앞으로 이동" id="k3a-Fb-Pyo">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="hrf-5l-t7e" id="J7i-1p-dWI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-wi-kMo">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAI-Zk-NO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B8U-sW-YRV" secondAttribute="trailing" id="1tU-lz-Llz"/>
                            <constraint firstAttribute="trailing" secondItem="dNk-zA-GAu" secondAttribute="trailing" id="EXt-A4-ODs"/>
                            <constraint firstItem="dNk-zA-GAu" firstAttribute="top" secondItem="Tg7-wi-kMo" secondAttribute="bottom" id="TRw-G9-4yk"/>
                            <constraint firstItem="Tg7-wi-kMo" firstAttribute="top" secondItem="B8U-sW-YRV" secondAttribute="bottom" id="ah5-2h-WWF"/>
                            <constraint firstItem="B8U-sW-YRV" firstAttribute="top" secondItem="zAI-Zk-NO5" secondAttribute="top" id="n9Q-ar-mbW"/>
                            <constraint firstItem="B8U-sW-YRV" firstAttribute="leading" secondItem="zAI-Zk-NO5" secondAttribute="leading" id="nHx-pv-nPd"/>
                            <constraint firstItem="Tg7-wi-kMo" firstAttribute="leading" secondItem="zAI-Zk-NO5" secondAttribute="leading" id="oMC-q6-9Ck"/>
                            <constraint firstItem="zAI-Zk-NO5" firstAttribute="bottom" secondItem="dNk-zA-GAu" secondAttribute="bottom" id="qRX-3b-gxF"/>
                            <constraint firstItem="dNk-zA-GAu" firstAttribute="leading" secondItem="zAI-Zk-NO5" secondAttribute="leading" id="rvI-VX-cOo"/>
                            <constraint firstItem="zAI-Zk-NO5" firstAttribute="trailing" secondItem="Tg7-wi-kMo" secondAttribute="trailing" id="zzv-nC-a59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="ag2-AD-7LA" id="sJG-OY-WP3"/>
                        <outlet property="searchBar" destination="B8U-sW-YRV" id="qdc-87-cV2"/>
                        <outlet property="webView" destination="Tg7-wi-kMo" id="z7a-Bw-G0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5Q-K8-g55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="85"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Kvq-sN-FMr">
            <objects>
                <viewController id="e6y-3i-Mbu" customClass="LocationViewController" customModule="SeSAC2NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVt-z9-zOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-lF-JBX">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ezY-3C-EJE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="e6y-3i-Mbu" eventType="touchUpInside" id="9sP-DT-97R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Et-Ph-pv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vac-lF-JBX" firstAttribute="top" secondItem="6Et-Ph-pv6" secondAttribute="top" constant="20" id="23A-7o-bfW"/>
                            <constraint firstItem="6Et-Ph-pv6" firstAttribute="trailing" secondItem="Vac-lF-JBX" secondAttribute="trailing" constant="20" id="djp-AG-072"/>
                            <constraint firstItem="Vac-lF-JBX" firstAttribute="leading" secondItem="6Et-Ph-pv6" secondAttribute="leading" constant="20" id="k2x-Tf-zM6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzg-Oy-Foe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063.7681159420295" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
