<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="Y6W-OH-hqX" customClass="InformationViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-SA-AcN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VsC-2o-SbW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-rq-Stw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tZT-rq-Stw" firstAttribute="leading" secondItem="VsC-2o-SbW" secondAttribute="leading" id="0Pc-kT-OMN"/>
                                        <constraint firstItem="tZT-rq-Stw" firstAttribute="top" secondItem="VsC-2o-SbW" secondAttribute="top" id="7Kh-Qc-3Fp"/>
                                        <constraint firstAttribute="bottom" secondItem="tZT-rq-Stw" secondAttribute="bottom" id="9Gw-mJ-3ax"/>
                                        <constraint firstAttribute="trailing" secondItem="tZT-rq-Stw" secondAttribute="trailing" id="kuq-U4-xrG"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJ7-SA-AcN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FwZ-Me-rVY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WJ7-SA-AcN" secondAttribute="bottom" id="GlD-5W-n48"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WJ7-SA-AcN" secondAttribute="trailing" id="Qa3-c0-jry"/>
                            <constraint firstItem="WJ7-SA-AcN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aRT-ga-KIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="tZT-rq-Stw" id="qJd-wk-g6Y"/>
                        <outlet property="informationTableView" destination="WJ7-SA-AcN" id="AKl-Cp-Zbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
