<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Y6W-OH-hqX" customClass="WebViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gat-YB-chf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-bP-x0k">
                                <rect key="frame" x="2" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="p0Q-t9-ih2">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="Y6W-OH-hqX" id="4Uf-BR-XRK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yE7-iq-a8t"/>
                                    <barButtonItem title="Item" id="6py-s7-4Yx">
                                        <connections>
                                            <action selector="stopButtonClicked:" destination="Y6W-OH-hqX" id="6zj-He-kMK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gpb-qQ-UNv"/>
                                    <barButtonItem title="Item" id="JC8-y4-2Ve">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="Y6W-OH-hqX" id="wDc-86-uNb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D1a-gF-ULV"/>
                                    <barButtonItem title="Item" id="PDQ-EA-VSN">
                                        <connections>
                                            <action selector="goForwarButtonClicked:" destination="Y6W-OH-hqX" id="yNS-ws-U8B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gat-YB-chf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="B4T-t7-ca4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gat-YB-chf" secondAttribute="bottom" id="NSb-Dc-s1S"/>
                            <constraint firstItem="gat-YB-chf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TFf-Zv-RGN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gat-YB-chf" secondAttribute="trailing" id="voe-rq-48G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="p0Q-t9-ih2" id="ZUo-iY-vvt"/>
                        <outlet property="goForwardButton" destination="PDQ-EA-VSN" id="7Qv-Gj-RKE"/>
                        <outlet property="reloadButton" destination="JC8-y4-2Ve" id="Dti-KZ-MHU"/>
                        <outlet property="stopButton" destination="6py-s7-4Yx" id="q9R-F3-EsI"/>
                        <outlet property="tmdbWebView" destination="gat-YB-chf" id="64E-sZ-bVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
