<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uQ-RB-4jL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TMDBViewController" customModule="SeSACTMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-iR-kRa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TMDBTableViewCell" rowHeight="450" id="UJZ-As-cs1" customClass="TMDBTableViewCell" customModule="SeSACTMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJZ-As-cs1" id="GIo-Wv-C2k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-g2-ltx">
                                                    <rect key="frame" x="24" y="12" width="366" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-Ce-19n">
                                                    <rect key="frame" x="24" y="34.5" width="366" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-Oo-ncL">
                                                    <rect key="frame" x="24" y="74" width="366" height="360"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-Lm-Nu5">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="234"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-lM-uji">
                                                            <rect key="frame" x="24" y="246" width="318" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ss-99-CFp">
                                                            <rect key="frame" x="24" y="282" width="318" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-tf-I4t">
                                                            <rect key="frame" x="24" y="317" width="318" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6Z8-zf-Qn7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-7p-4Tj">
                                                            <rect key="frame" x="24" y="327.5" width="73" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-z5-p60">
                                                            <rect key="frame" x="309" y="326.5" width="33" height="21.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cz0-Lm-Nu5" firstAttribute="height" secondItem="xWk-Oo-ncL" secondAttribute="height" multiplier="0.65" id="1rp-eg-42a"/>
                                                        <constraint firstItem="8Ss-99-CFp" firstAttribute="leading" secondItem="xWk-Oo-ncL" secondAttribute="leading" constant="24" id="5mT-Lh-hwh"/>
                                                        <constraint firstItem="oyA-z5-p60" firstAttribute="width" secondItem="xWk-Oo-ncL" secondAttribute="width" multiplier="0.09" id="9dh-gI-2ki"/>
                                                        <constraint firstItem="3Pe-7p-4Tj" firstAttribute="width" secondItem="xWk-Oo-ncL" secondAttribute="width" multiplier="0.2" id="Cfp-ca-xbI"/>
                                                        <constraint firstAttribute="trailing" secondItem="oyA-z5-p60" secondAttribute="trailing" constant="24" id="HXi-WE-3Vw"/>
                                                        <constraint firstItem="CY1-lM-uji" firstAttribute="height" secondItem="xWk-Oo-ncL" secondAttribute="height" multiplier="0.1" id="Jh6-X4-TPp"/>
                                                        <constraint firstAttribute="bottom" secondItem="oyA-z5-p60" secondAttribute="bottom" constant="12" id="Lec-d3-z41"/>
                                                        <constraint firstItem="cz0-Lm-Nu5" firstAttribute="top" secondItem="xWk-Oo-ncL" secondAttribute="top" id="Qau-KG-dju"/>
                                                        <constraint firstItem="HBf-tf-I4t" firstAttribute="leading" secondItem="xWk-Oo-ncL" secondAttribute="leading" constant="24" id="UMh-WV-Z9T"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Pe-7p-4Tj" secondAttribute="bottom" constant="12" id="X5J-aK-Iqe"/>
                                                        <constraint firstItem="CY1-lM-uji" firstAttribute="top" secondItem="cz0-Lm-Nu5" secondAttribute="bottom" constant="12" id="XMe-vG-9eK"/>
                                                        <constraint firstItem="8Ss-99-CFp" firstAttribute="height" secondItem="xWk-Oo-ncL" secondAttribute="height" multiplier="0.08" id="Xjs-Vt-CTY"/>
                                                        <constraint firstAttribute="trailing" secondItem="HBf-tf-I4t" secondAttribute="trailing" constant="24" id="Z7q-WK-IDe"/>
                                                        <constraint firstItem="3Pe-7p-4Tj" firstAttribute="leading" secondItem="xWk-Oo-ncL" secondAttribute="leading" constant="24" id="aGv-BN-UhK"/>
                                                        <constraint firstItem="cz0-Lm-Nu5" firstAttribute="leading" secondItem="xWk-Oo-ncL" secondAttribute="leading" id="gy6-IC-bSw"/>
                                                        <constraint firstAttribute="trailing" secondItem="CY1-lM-uji" secondAttribute="trailing" constant="24" id="hTN-0s-4DQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="cz0-Lm-Nu5" secondAttribute="trailing" id="pfG-EY-bpS"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ss-99-CFp" secondAttribute="trailing" constant="24" id="tKy-RZ-ppf"/>
                                                        <constraint firstItem="oyA-z5-p60" firstAttribute="height" secondItem="xWk-Oo-ncL" secondAttribute="height" multiplier="0.06" id="v2o-kF-XFQ"/>
                                                        <constraint firstItem="HBf-tf-I4t" firstAttribute="top" secondItem="8Ss-99-CFp" secondAttribute="bottom" constant="6" id="vdo-US-PFn"/>
                                                        <constraint firstItem="8Ss-99-CFp" firstAttribute="top" secondItem="CY1-lM-uji" secondAttribute="bottom" id="wHl-nj-NR6"/>
                                                        <constraint firstItem="CY1-lM-uji" firstAttribute="leading" secondItem="xWk-Oo-ncL" secondAttribute="leading" constant="24" id="zCF-Wu-Y8s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWk-Oo-ncL" firstAttribute="height" secondItem="GIo-Wv-C2k" secondAttribute="height" multiplier="0.8" id="0JD-R9-p7i"/>
                                                <constraint firstItem="d5j-Ce-19n" firstAttribute="height" secondItem="GIo-Wv-C2k" secondAttribute="height" multiplier="0.07" id="0bC-T7-tMk"/>
                                                <constraint firstItem="d5j-Ce-19n" firstAttribute="leading" secondItem="GIo-Wv-C2k" secondAttribute="leading" constant="24" id="7is-mK-KRl"/>
                                                <constraint firstItem="IP4-g2-ltx" firstAttribute="leading" secondItem="GIo-Wv-C2k" secondAttribute="leading" constant="24" id="GSt-2j-wAj"/>
                                                <constraint firstItem="d5j-Ce-19n" firstAttribute="top" secondItem="IP4-g2-ltx" secondAttribute="bottom" id="VW5-dy-QVp"/>
                                                <constraint firstAttribute="trailing" secondItem="IP4-g2-ltx" secondAttribute="trailing" constant="24" id="Ybv-M2-4ka"/>
                                                <constraint firstItem="IP4-g2-ltx" firstAttribute="top" secondItem="GIo-Wv-C2k" secondAttribute="top" constant="12" id="Zig-op-fQI"/>
                                                <constraint firstAttribute="trailing" secondItem="d5j-Ce-19n" secondAttribute="trailing" constant="24" id="fCT-sJ-XDv"/>
                                                <constraint firstItem="IP4-g2-ltx" firstAttribute="height" secondItem="GIo-Wv-C2k" secondAttribute="height" multiplier="0.05" id="isI-Du-qUR"/>
                                                <constraint firstItem="xWk-Oo-ncL" firstAttribute="leading" secondItem="GIo-Wv-C2k" secondAttribute="leading" constant="24" id="kA4-Oa-4GZ"/>
                                                <constraint firstItem="xWk-Oo-ncL" firstAttribute="top" secondItem="d5j-Ce-19n" secondAttribute="bottom" constant="8" id="wkb-OA-Q9F"/>
                                                <constraint firstAttribute="trailing" secondItem="xWk-Oo-ncL" secondAttribute="trailing" constant="24" id="zUp-md-8Tn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tmdbAverageLabel" destination="d5j-Ce-19n" id="7bI-D1-rHT"/>
                                            <outlet property="tmdbBackView" destination="xWk-Oo-ncL" id="d4y-K7-arX"/>
                                            <outlet property="tmdbButton" destination="oyA-z5-p60" id="0sD-Id-tyD"/>
                                            <outlet property="tmdbDateLabel" destination="IP4-g2-ltx" id="BpK-57-FOs"/>
                                            <outlet property="tmdbDetailLabel" destination="3Pe-7p-4Tj" id="2Lh-4L-rWl"/>
                                            <outlet property="tmdbImageView" destination="cz0-Lm-Nu5" id="DSB-Si-O5C"/>
                                            <outlet property="tmdbLineLabel" destination="HBf-tf-I4t" id="Iox-5P-NQx"/>
                                            <outlet property="tmdbOverviewLabel" destination="8Ss-99-CFp" id="fIn-Bv-JYp"/>
                                            <outlet property="tmdbTitleLabel" destination="CY1-lM-uji" id="BTF-mX-Hex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7d-iR-kRa" secondAttribute="trailing" id="ho5-GK-xMe"/>
                            <constraint firstItem="y7d-iR-kRa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mHa-Ds-WlR"/>
                            <constraint firstItem="y7d-iR-kRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ua8-Wc-tXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7d-iR-kRa" secondAttribute="bottom" id="ubA-Px-cQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HuH-9s-od8"/>
                    <connections>
                        <outlet property="tmdbTableView" destination="y7d-iR-kRa" id="AG5-dr-FxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPm-KA-nDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uQ-RB-4jL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa4-R0-X1W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jsA-ow-udt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Q-zt-TbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
